[APP]
SECRET_KEY = b'\x0742\xba\xe4\x08\xa9\x04!N\x1a\x87\xc3z\xbd\xc6[\x99:\xf8\xe1\x19\x90\xfd'
; DO NOT RE-USE THIS KEY, use >>> import os >>> os.urandom(24) to create good random keys

[DATABASE]
host        = docker.for.mac.localhost
port        = 5432
user        = postgres
password    = password
database    = data_app_boilerplate

[REDIS]
URI         = redis://redis:6379

[AUTH0]
;Go to https://auth0.com to get your own credientials (these won't work). You'll need to use your local instance from localhost to get auth0 to work
domain = sempo.au.auth0.com
client_id = ElwQEnpMH_BV-atoVDeJaXc-ehN0yv4A
client_secret = rUl_RnP5wPHLt-BYTEYSmL8hZeqNpykLMJo6JT2UAb9nYpyO2LxkDo8uPDs4obpC